<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mosam - Weather APP</title>
    <meta name="author" content="Muhammad Usman" />
    <link rel="stylesheet" href="side/style.css" />
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />
  </head>
  <body class="bg-[#e4eaf2] text-gray-800 text-sm">
    <header class="grid grid-cols-3 bg-white p-4">
      <div class="flex items-center space-x-3">
        <img src="images/logo.png" class="w-12 h-12" />
        <p class="text-lg">Mosam</p>
      </div>
      <div class="grid place-items-center">
        <form class="border-2 border-[#e4eaf2] flex flex-row">
          <input
            type="search"
            class="p-4 outline-none placeholder:italic"
            placeholder="Real Madrid"
          />
          <input
            type="submit"
            value="Search"
            class="border-[#e4eaf2] border-l-2 px-4 bg-[#1ab5ed] text-white"
          />
        </form>
      </div>
      <div class="flex items-center space-x-8 justify-end">
        <div class="flex items-center space-x-2">
          <img src="images/city.png" alt="" class="w-7 h-7" />
          <p>Real Madrid</p>
        </div>
        <div>
          <a href="" class="text-lg underline text-[#ffc106]">Logout</a>
        </div>
      </div>
    </header>
    <!-- all container -->
    <div class="space-y-8 p-8 grid place-items-center w-full">
      <!-- basic -->
      <div class="flex justify-between w-[800px] bg-white rounded-md p-8">
        <div class="flex flex-col space-y-4">
          <img
            src="https://cdn.weatherapi.com/weather/128x128/day/143.png"
            alt=""
            style="background-color: transparent"
          />
          <p class="text-[24px] text-center">Sunny</p>
        </div>
        <div class="flex flex-col space-y-12">
          <div class="space-y-3">
            <p class="text-[32px] flex items-center justify-end">
              <img
                src="images/location.jpg"
                style="width: 32px; height: 32px"
              />
              <span>Multan</span>
            </p>
            <p class="text-gray-400 text-end">Punjab - Pakistan</p>
          </div>
          <div class="space-y-4">
            <p class="text-[32px] flex items-center justify-end">
              <img src="images/images.png" style="width: 32px; height: 32px" />
              <span>37 &#8451;</span>
            </p>
            <p class="text-end text-gray-400">Feels Like 38 &#8451;</p>
          </div>
          <div class="space-y-4">
            <p class="text-[32px] flex items-center justify-end space-x-2">
              <img
                src="images/humidity.png"
                style="width: 32px; height: 32px"
              />
              <span>45</span>
            </p>
            <p class="text-end text-gray-400">Humidity</p>
          </div>
        </div>
      </div>

      <div class="w-[800px] bg-white rounded-md pb-8">
        <p class="text-[24px] p-8 text-gray-800">Hourly Forecast</p>
        <div class="grid grid-cols-6 text-gray-400 text-base" id="hourly"></div>
      </div>
    </div>

    <script src="side/script.js"></script>
  </body>
</html>
